<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" 
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script type="module" src="./club-map.js"></script>
</head>
<body>
  <div style="position: absolute; bottom: 10px; left: 10px; color: white; z-index: 999; background: #ec3750; padding: 20px 20px; border-radius: 16px; margin-right: 10px;">
    <h2 style="margin-block-start: 0em; margin-block-end: 0em;">The Hack Club Map</h2>
    <p style="margin-block-start: 0.4em; margin-block-end: 0em;">To be added message <b>@leo</b> (the Americas & Europe) or <b>@Harsh Bajpai</b> (APAC & Africa) on Slack.</p>
  </div>
  <club-map></club-map>
  
  <style>
    @font-face {
      font-family: 'Phantom Sans';
      src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff')
          format('woff'),
        url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff2')
          format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Phantom Sans';
      src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff')
          format('woff'),
        url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff2')
          format('woff2');
      font-weight: normal;
      font-style: italic;
      font-display: swap;
    }
    @font-face {
      font-family: 'Phantom Sans';
      src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff')
          format('woff'),
        url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff2')
          format('woff2');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }
    body{
      font-family: 'Phantom Sans';
      margin: 0;
      background: #000 !important;
    }
  </style>
</body>
</html>








